<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 v-cloak>{{ message }}</h1>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const { createApp } = Vue;
      window.setTimeout(() => {
        createApp({
          data() {
            return {
              message: 'Hello Vue!',
            };
          },
        }).mount('#app');
      }, 2000);
    </script>
  </body>
</html>
