# work

./: .gitignore  README.md  mac msa api.postman_collection.json  msa505.postman_collection.json
EXPO_WORK/: package-lock.json
Final/: README.md  (+3 more)
springboot_work/user-freeboard-file-jwt/: build.gradle  cmd  dockerfile
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/ex10/conf/: SecurityConfig.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/ex10/error/: BizException.java  ErrorCode.java  ErrorResponse.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/ex10/file/: FileController.java  FileEntity.java  FileReqDto.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/ex10/filter/: MyFilter.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/ex10/freeboard/: FreeBoardRepository.java  FreeBoardReqDto.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/ex10/login/: JoinDto.java  LoginController.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/example/ex10/user/: UserRepository.java  UserReqDto.java  UserService.java  UserServiceImpl.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/pmh/org/conf/: CorsConfig.java  JpaAuditConfig.java  SecurityConfig.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/pmh/org/error/: ErrorController.java  JWTAuthException.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/pmh/org/file/: FileController.java  FileEntity.java  FileRepository.java  FileReqDto.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/pmh/org/filter/: CorsFilter.java  MyFilter.java
springboot_work/user-freeboard-file-jwt/src/main/java/com/pmh/org/freeboard/: FreeBoardController.java
springboot_work/user-freeboard-file-jwt/src/main/resources/: application.yml  data.sql
(+1150 files in other folders)
