<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      position: relative;
    }
    #modal{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      z-index: 900;
      background-color: rgba(0, 0, 0, 0.4);
      display: none;
      /* display: block; */
    }

    #modal-content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem;
      /* border: 1px solid black; */
      width: 50%;
      height: 50%;
      z-index: 800;
      background-color: rgba(255, 255, 255);
    }
  </style>
</head>

<body>
    <!-- 이거 불투명 회색 -->
    <div id="modal">
      <!-- 이거 흰색 네모 -->
      <div id="modal-content">
        <h1>제목</h1>
        <p>모달창입니다.</p>
        <button id="modal-content-btn">창닫기</button>
      </div>

    </div>

    <button id="btn">버튼</button>

    <div>
      <img src="../img/cat-7544821_1280.jpg" alt="">
    </div>

  <script>
    const modal = document.getElementById('modal');
    const modalcontent = document.getElementById('modal-content');

    document.getElementById("btn").addEventListener('click', () => {
      modal.style.display = 'block';
      // modalcontent.style.display = 'block';
    });

    document.getElementById("modal-content-btn").addEventListener('click', () => {
      modal.style.display = 'none';
      // modalcontent.style.display = 'none';
    });
    // window.open('ex02.html','제목');
  </script>
</body>

</html>