<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      height: 100vh;
      /* 세로로 100% */
      display: flex;
      flex-direction: column;
      /* flex-direction: row; <=세로로 나온다. */
      justify-content: center;
      /* 주 축의 중간에 나온다. */
      align-items: center;
      width: 600px;
      /* background-color: yellow; */
      margin: 20px auto;
    /* 20px = 아래, 위 여백, auto = 중앙정렬 */
    /* block; = 세로로 배경색  inline; = 가로로 배경색  inline */
    }
    h1{
      display: inline-block;
      background-color: rgb(40, 40, 216, 0.5);
      color: rgb(234, 14, 14, 1);
    }
    /* h2{
      background-color: aquamarine; */
    /* } */
    .accent{
      font-weight: bold;
      color: red;
    }
    body{
      background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MTNfMjk3%2FMDAxNzE1NTkyNjQ5NzEz.mG2cVyKTtddVkQGZENeKdBLDDFI6EaVY7gTodsqcxncg._ujb5mZddCE_jKnYCucONYWNZMFvDZVlXU9gjd4qntEg.JPEG%2F1_%25286%2529.jpg&type=a340');
      background-repeat: no-repeat;
      background-size: cover;
      /* background-color: rgb(35, 35, 40, 0.3); */
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>탐라국 입춘굿</h1>
    <!-- <h2>block속성</h2> -->
    <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다</p>
    <p>
      제주에서 입춘은 새철<sup>(제주어, 샛철)</sup> 드는 날이라 한다. <br/>
      하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </p>
  </div>
</body>

</html>