<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .aa {
      position: relative;
      margin: 0 auto;
      width: 800px;
      height: 800px;
    }

    .java {
      position: absolute;
      bottom: 70px;
      right: 100px;
      z-index: 100;
      font-size: 40px;
      opacity: 0.7;
      color: darkgreen;
    }

    .omm {
      position: absolute;
      top: 50px;
      left: 30px;
      z-index: 100;
      font-size: 40px;
      opacity: 0.7;
      color: darkgreen;
     
      
    }
    .omm h1{
      background-color: rgba(255, 255, 255, 0.3);
      padding: 10px;
      border-radius: 40px;
    }
    .img {
      position: absolute;
      z-index: 90;
    }
  </style>
</head>

<body>
  <div class="aa">
    <div class="omm">
      <h1>🍼옴뇸뇸뇸🍼</h1>
    </div>
    <div class="java">
      <h1>java</h1>
    </div>
    <div class="img">
      <img src="/9/kittens-2273598_1280.jpg" width="800px" alt="">
    </div>
  </div>
</body>

</html>