<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      background-color: antiquewhite;
    }

    span {
      font-size: 4rem;
    }

    #wrapper {
      display: flex;
      height: 300px;
    }

    .box2 {
      width: 200px;
      background-color: green;
    }

    .box3 {
      /* width: 400px; */
      /* flex-grow: 1; */
      background-color: brown;
      color: wheat;
      /*행으로 변경 -> 줄바뀜. */
      display: flex;
      flex-direction: column; 
    }
    .box3-sub1{
      background-color: aquamarine;
      height: 100px;
      
      color: black;
    }
    .box4-sub2{
      background-color: blueviolet;
      /* flex: 1; */
    }
  </style>
</head>

<body>
  <div class="box1"><span>box1</span></div>

  <div id="wrapper">

    <div class="box2">
      box2
    </div>

    <div class="box3">
      <div class="box3-sub1">
        box3
      </div>
      <div class="box4-sub2">box4</div>
    </div>

  </div>

</body>

</html>