<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <form name="forms">
        <input type="text" name="output" readonly />
        <input type="button" class="clear" value="C" />
        <input type="button" class="operator" value="/" />
        <input type="button" value="1" />
        <input type="button" value="2" />
        <input type="button" value="3" />
        <input type="button" class="operator" value="*" />
        <input type="button" value="4" />
        <input type="button" value="5" />
        <input type="button" value="6" />
        <input type="button" class="operator" value="+" />
        <input type="button" value="7" />
        <input type="button" value="8" />
        <input type="button" value="9" />
        <input type="button" class="operator" value="-" />
        <input type="button" class="dot" value="." />
        <input type="button" value="0" />
        <input type="button" class="operator result" value="=" />
      </form>
    </div>
  </body>
</html>
