<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      transition: 1s;
    }

    div:nth-child(1) {
      background-color: red;
      transform: translate(100px, 100px);
    }
    div:nth-child(1):hover {
      background-color: red;
      transform: rotate(45deg) translate3d(100px,100px,100px);

    }
    div:nth-child(2) {
      background-color: orange;
      transform: rotate(45deg);
    }
    div:nth-child(2):hover {
      background-color: orange;
      transform: scale(2);
    }

    div:nth-child(3) {
      background-color: yellow;
      transform: scale(1.5);
      opacity: 0.5;
    }

    div:nth-child(4) {
      background-color: green;
    }
    div:nth-child(4):hover {
      background-color: green;
      transform: perspective(30px);
    }

    div:nth-child(5) {
      background-color: blue;
    }

    div:nth-child(6) {
      background-color: violet;
    }
    .aa{
      width: 100px;
      height: 100px;
      background-color: orangered;
    }
    #aa:checked~.aa{
      display: none;
    }
    #prodiv{
      position: absolute;
      top: 30px;
    }
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <label for="aa">aa</label>
  <input type="checkbox" name="aa" id="aa">
  <div class="aa"></div>
  <div id="prodiv">
    <h1>상품</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, dicta dolore? Doloremque recusandae pariatur illum blanditiis dolore consequuntur aliquam inventore, quibusdam delectus quod similique sequi consequatur nesciunt ad veniam natus.</p>
  </div>
</body>

</html>