<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
    }

    #box1 {
      background-color: red;
      animation-name: aa;
      animation-duration: 3s;
     animation-iteration-count: infinite; 
    }

    #box2 {
      background-color: green;
      position: absolute;
      /* animation-name: bb;
      animation-duration: 5s;
      animation-iteration-count: infinite; */
      animation: bb 5s infinite;
    }


    @keyframes aa {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(90deg) scale(2);
      }
    }

    @keyframes bb {
      0% {
        top: 100px;
        left: 0;
      }
      
      25% {
        top: 300px;
        left: 0;
        background-color: blue;
        border-radius: 25%;
      }
      
      50% {
        top: 300px;
        left: 300px;
        background-color: brown;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      
      75% {
        left: 300px;
        top: 100px;
        background-color: coral;
        border-radius: 25%;

      }
      100% {
      top: 100px;
      left: 0;
      background-color: green;
    }

    }
  </style>
</head>

<body>
  <div id="box1"></div>
  <div id="box2"></div>
</body>

</html>