<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      display: none;
    }
    label{ cursor: pointer; padding: 0px 20px;
    }
    /* label::after{
      height: 0.7rem;
      content: ' ';
      border-right: 1px solid beige;
    } */
    .my-div{
      display: none;
    }

    #ck1:checked~#lab1 {
      border: 1px solid black;
    }
    #ck2:checked~#lab2 {
      border: 1px solid black;
    }
    #ck3:checked~#lab3 {
      border: 1px solid black;
    }

    #ck1:checked~#div-1{display:block;}
    #ck2:checked~#div-2{display:block;}
    #ck3:checked~#div-3{display:block;}
  </style>
</head>

<body>
  <div>
    <h1>아무거나</h1>
    <!-- name="g" name이름이 같아야 하나만 선택될 수 있다. -->
    <input type="radio" name="g" id="ck1" checked>
    <label for="ck1" id="lab1">ck1</label>

    <input type="radio" name="g" id="ck2">
    <label for="ck2" id="lab2">ck2</label>

    <input type="radio" name="g" id="ck3">
    <label for="ck3" id="lab3">ck3</label>

    <div class="my-div" id="div-1">iet, molestias hic ipsum? Numquam necessitatibus expedita
      excepturi perspiciatis debitis!</div>
    <div class="my-div" id="div-2">Lorem ipsum olestias hic ipsum? Numquam necessitatibus expedita
      excepturi perspiciatis debitis!</div>
    <div class="my-div" id="div-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam explicabo earum optio voluptates temporibus
      libero dignissimos quod ipsa accusamus vero eveniet, molestias hic ipsum? Numquam necessitatibus expedita
      excepturi perspiciatis debitis!</div>
  </div>
</body>

</html>