<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width: 600px;
      height: 600px;
      border: 1px solid #000;
      background-color: #eee;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      /* flex-wrap: wrap; */
    }
    #container > div{
      width: 100px;
      height: 100px;
      font-size: 4rem;
      text-align: center;
    }
    #container > div:nth-child(1){
      background-color: rgb(253, 115, 115);
      flex-;
    }
    #container > div:nth-child(2){
      background-color: beige;
    }
    #container > div:nth-child(3){
      background-color: skyblue;
    }

  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>